/* ======================================== 
   راديو قرآن - Style.css 
   منظم ومنفصل 
======================================== */

/* الأساسيات والـ Variables */
:root {
    --primary-color: #4CAF50;
    --primary-dark: #2E7D32;
    --secondary-color: #FF9800;
    --secondary-dark: #EF6C00;
    --danger-color: #f44336;
    --info-color: #2196F3;
    --purple-color: #9C27B0;
    --purple-dark: #7B1FA2;
    --dark-bg: #111;
    --card-bg: #222;
    --text-color: #fff;
    --text-secondary: #aaa;
    --border-radius: 15px;
    --transition: all 0.3s ease;
    --shadow: 0 4px 15px rgba(0,0,0,0.4);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Cairo', 'Arial', sans-serif;
    background: linear-gradient(135deg, #111 0%, #222 50%, #333 100%);
    color: var(--text-color);
    text-align: center;
    padding: 80px 10px 80px;
    min-height: 100vh;
    overflow-x: hidden;
    transition: background 0.4s;
    -webkit-touch-callout: none;
    user-select: none;
}

body.light-mode {
    background: linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 50%, #d6d6d6 100%);
    color: #333;
}

body.light-mode .card {
    background: #fff;
    border: 1px solid #ddd;
}

/* Fonts */
h1, .section-header {
    font-family: 'Amiri', serif;
}

/* Top Bar & Hijri Date */
.top-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
    margin-bottom: 15px;
}

.hijri-date-box {
    background: rgba(34, 34, 34, 0.95);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    padding: 12px 20px;
    border: 2px solid rgba(170, 255, 170, 0.3);
    box-shadow: var(--shadow);
    animation: fadeInDown 0.6s ease;
}

body.light-mode .hijri-date-box {
    background: rgba(255,255,255,0.95);
    border-color: var(--primary-color);
}

.hijri-text {
    font-family: 'Amiri', serif;
    font-size: 1.05em;
    color: #FFD700;
    text-shadow: 0 0 8px rgba(255, 215, 0, 0.6);
}

/* Header Title */
.main-title {
    background: linear-gradient(45deg, var(--primary-color), #81C784);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.6em;
}

.quran-bracket-top {
    color: var(--primary-color);
    font-size: 0.65em;
}

.animated-charity-text {
    font-size: 0.95em;
    margin: 12px auto 25px;
    color: #aaffaa;
    text-shadow: 0 0 8px rgba(170, 255, 170, 0.7);
    animation: pulseGlow 2.5s infinite alternate;
    padding: 8px 15px;
    border-radius: var(--border-radius);
    background: rgba(76, 175, 80, 0.12);
    border: 1px solid rgba(76, 175, 80, 0.4);
    max-width: 92%;
    display: inline-block;
}

@keyframes pulseGlow {
    from { text-shadow: 0 0 6px rgba(170, 255, 170, 0.7); }
    to   { text-shadow: 0 0 18px rgba(170, 255, 170, 1); }
}

/* Main Action Buttons */
.main-actions-wrapper {
    max-width: 820px;
    margin: 20px auto;
    padding: 0 10px;
}

.main-buttons-row, .secondary-buttons-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 14px;
    margin-bottom: 14px;
}

.action-main-btn {
    padding: 16px 12px;
    border: none;
    border-radius: 25px;
    font-weight: bold;
    font-size: 1.05em;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    min-height: 62px;
}

.action-main-btn:hover {
    transform: translateY(-3px);
}

.btn-quran { background: linear-gradient(135deg, var(--primary-dark), var(--primary-color)); }
.btn-adhkar { background: linear-gradient(135deg, var(--secondary-dark), var(--secondary-color)); }
.btn-duas { background: linear-gradient(135deg, #1976D2, #2196F3); }
.btn-ahadith { background: linear-gradient(135deg, #7B1FA2, #9C27B0); }

/* Controls Panel */
.controls-panel {
    background: rgba(34, 34, 34, 0.9);
    border-radius: var(--border-radius);
    padding: 20px;
    margin: 25px auto;
    max-width: 620px;
    border: 2px solid rgba(76, 175, 80, 0.35);
    backdrop-filter: blur(12px);
}

body.light-mode .controls-panel {
    background: rgba(255,255,255,0.92);
    border-color: #4CAF50;
}

/* Cards Grid */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 20px;
    max-width: 1250px;
    margin: 25px auto;
    padding: 0 12px;
}

.card {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 18px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border: 2px solid transparent;
    position: relative;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(76, 175, 80, 0.35);
    border-color: rgba(76, 175, 80, 0.5);
}

.card img {
    width: 100%;
    height: 175px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 12px;
    border: 2px solid rgba(255,255,255,0.1);
}

.card h2 {
    font-size: 1.1em;
    min-height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 8px 0;
}

/* Floating Buttons & WhatsApp */
.floating-buttons {
    position: fixed;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    width: 90%;
}

.fab {
    background: #333;
    color: white;
    border: none;
    padding: 9px 16px;
    border-radius: 22px;
    cursor: pointer;
    font-size: 0.9em;
    display: flex;
    align-items: center;
    gap: 6px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.35);
}

body.light-mode .fab {
    background: #fff;
    color: #333;
    border: 1px solid #ddd;
}

.whatsapp-float {
    position: fixed;
    bottom: 25px;
    right: 25px;
    width: 65px;
    height: 65px;
    background: #25D366;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 6px 25px rgba(37, 211, 102, 0.6);
    z-index: 1000;
    border: none;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-8px); }
}

/* Media Queries - Responsive */
@media (max-width: 768px) {
    body { padding: 70px 8px 70px; }
    .grid { grid-template-columns: repeat(auto-fill, minmax(170px, 1fr)); gap: 16px; }
    .card img { height: 145px; }
    .main-buttons-row, .secondary-buttons-row { gap: 10px; }
    .action-main-btn { padding: 13px 8px; font-size: 0.95em; min-height: 55px; }
}

@media (max-width: 480px) {
    .grid { grid-template-columns: 1fr; }
}
